# .htaccess file - Apache server configuration
# This is a sample .htaccess file with common directives

# Enable rewrite engine
#RewriteEngine On

# Redirect HTTP to HTTPS
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Custom error pages
#ErrorDocument 404 /404.html
#ErrorDocument 500 /500.html

# Prevent directory listing
#Options -Indexes

# Enable browser caching
#<IfModule mod_expires.c>
#  ExpiresActive On
#  ExpiresByType image/jpg "access plus 1 year"
#  ExpiresByType image/jpeg "access plus 1 year"
#  ExpiresByType image/gif "access plus 1 year"
#  ExpiresByType image/png "access plus 1 year"
#  ExpiresByType text/css "access plus 1 month"
#  ExpiresByType application/pdf "access plus 1 month"
#  ExpiresByType text/javascript "access plus 1 month"
#  ExpiresByType application/javascript "access plus 1 month"
#  ExpiresByType application/x-javascript "access plus 1 month"
#  ExpiresByType application/x-shockwave-flash "access plus 1 month"
#  ExpiresByType image/x-icon "access plus 1 year"
#  ExpiresDefault "access plus 2 days"
#</IfModule>

# Compress text files
#<IfModule mod_deflate.c>
#  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/x-javascript application/json
#</IfModule>

# Protect specific files
#<Files .htaccess>
#  Order Allow,Deny
#  Deny from all
#</Files>

# Block bad bots
#<IfModule mod_rewrite.c>
#  RewriteCond %{HTTP_USER_AGENT} ^.*(bot1|bot2|bot3).*$ [NC]
#  RewriteRule .* - [F,L]
#</IfModule>

# Add your custom rules below

