; This is a sample settings.ini file
; Comments start with semicolons

[General]
ApplicationName=MyApplication
Version=1.0
Language=English

[User]
Username=DefaultUser
Email=user@example.com

[Display]
Theme=Default
FontSize=12
ColorScheme=Light

[Network]
ServerAddress=localhost
Port=8080
EnableSSL=true

[Paths]
LogDirectory=logs/
DataDirectory=data/
ConfigDirectory=config/

[Advanced]
DebugMode=false
VerboseLogging=false
AutoUpdate=true

